# MicroZen

./: .editorconfig  .gitignore  README.md  nx.json  package-lock.json  package.json
core/: nx.json  package-lock.json  package.json
core/C#/: Directory.Packages.props  MicroZen.Core.sln
core/C#/api/: MicroZen.Core.Api.csproj
core/C#/api-test/: MicroZen.Core.Api.Test.csproj
core/C#/api/Properties/: launchSettings.json
core/C#/api/Services/: GreeterService.cs
core/C#/data/: Class1.cs
core/C#/data-test/: UnitTest1.cs
core/TS/dashboard/: .eslintrc.json  jest.config.ts  package.json
core/TS/dashboard/src/app/home/: home.page.ts
core/api/: Program.cs
core/api-test/: Micco.Core.Api.Test.csproj  UnitTest1.cs
core/api/Protos/: greet.proto
core/api/Services/: GreeterService.cs
core/csharp/: Directory.Build.props  Directory.Packages.props  MicroZen.Core.sln  MicroZen.Core.sln.DotSettings  nuget.config
core/csharp/MicroZen.Api/: MicroZen.Api.csproj  Program.cs  Usings.cs
core/csharp/MicroZen.Api.Test/: MicroZen.Api.Test.csproj  appsettings.json
core/csharp/MicroZen.Api.Test/Security/APIKeys/: APIKeyGeneratorTests.cs  APIKeyValidatorTests.cs
core/csharp/MicroZen.Api/Context/: Functions.cs  MicroZenContext.cs  Variables.cs
core/csharp/MicroZen.Api/Definitions/: Constants.cs
core/csharp/MicroZen.Api/Entities/: Client.cs  ClientAPIKey.cs  Organization.cs  OrganizationUser.cs
core/csharp/MicroZen.Api/Entities/AuthConfigs/: OAuth2ClientConfig.cs  OAuth2ClientCredentials.cs
core/csharp/MicroZen.Api/Entities/AuthCredentials/: OAuth2ClientCredentials.cs
core/csharp/MicroZen.Api/Entities/Shared/: BaseEntity.cs
core/csharp/MicroZen.Api/Migrations/: 20240424060313_Initial.Designer.cs  20240424060313_Initial.cs  20240426035147_AddClientAPIKeys.Designer.cs  20240426035147_AddClientAPIKeys.cs  20240430232952_Initial.Designer.cs  20240430232952_Initial.cs  20240518025136_MakeOrganizationUserOrganizationsManyToMany.Designer.cs  20240518025136_MakeOrganizationUserOrganizationsManyToMany.cs  20250330173820_Initial.Designer.cs  20250330173820_Initial.cs  20250906010156_AddGitRepo.Designer.cs  20250906010156_AddGitRepo.cs  20251215173743_AddClientProvider.Designer.cs  20251215173743_AddClientProvider.cs  MicroZenContextModelSnapshot.cs
core/csharp/MicroZen.Api/Protos/: client-api-key.proto  client.proto  organization-user.proto  organization.proto
core/csharp/MicroZen.Api/Security/APIKeys/Attribute/: APIKeyHandler.cs  APIKeyRequirement.cs
core/csharp/MicroZen.Api/Security/APIKeys/Generate/: APIKeyGenerator.cs
core/csharp/MicroZen.Api/Security/APIKeys/Validate/: APIKeyValidator.cs
core/csharp/MicroZen.Api/Security/Encryption/Attributes/: EncryptColumnAttribute.cs
core/csharp/MicroZen.Api/Security/Encryption/Converters/: EncryptionConverter.cs
core/csharp/MicroZen.Api/Security/Encryption/Extensions/: ModelBuilderExtension.cs
core/csharp/MicroZen.Api/Security/Encryption/Utils/: EncryptionProvider.cs
core/csharp/MicroZen.Api/Security/Policies/: IPolicy.cs  Permission.cs  PolicyAttribute.cs  PolicyFilter.cs
core/csharp/MicroZen.Api/Services/: ClientApiKeysService.cs  ClientsService.cs  OrganizationUsersService.cs  OrganizationsService.cs
core/csharp/MicroZen.OAuth2/: Initialization.cs  Initializers.cs  MicroZen.OAuth2.csproj  README.md  Utilization.cs
core/csharp/MicroZen.OAuth2/Config/: MicroZenAppConfig.cs
core/csharp/MicroZen.OAuth2/Definitions/: MicroZenProviders.cs  OAuth2GrantType.cs  UserPoolClients.cs
core/csharp/MicroZen.OAuth2/Providers/: MicroZenAuthProvider.cs
core/csharp/MicroZen.OAuth2/Providers/Cognito/: CognitoAuthServiceProvider.cs  README.md
core/csharp/MicroZen.OAuth2/Providers/Cognito/Config/: CognitoTokenConfig.cs
core/csharp/MicroZen.OAuth2/Providers/Cognito/Flows/: AuthorizationCode.cs  ClientCredentials.cs  Implicit.cs
core/csharp/MicroZen.OAuth2/Providers/Cognito/GrantTypes/: AuthorizationCode.cs
core/csharp/MicroZen.OAuth2/State/: MicroZenOAuth2State.cs  MicroZenState.cs  OAuth2State.cs
core/csharp/api/: .gitignore  MicroZen.Core.Api.csproj  Program.cs
core/csharp/api/Context/: MicroZenContext.cs
core/csharp/api/Entities/: Client.cs  Organization.cs  OrganizationUser.cs
core/csharp/api/Entities/AuthConfigs/: OAuth2ClientConfig.cs
core/csharp/api/Entities/Shared/: BaseEntity.cs
core/csharp/api/Protos/: client.proto  organization-user.proto  organization.proto
core/csharp/api/Security/Encryption/Attributes/: EncryptColumnAttribute.cs
core/csharp/api/Security/Encryption/Extensions/: ModelBuilderExtension.cs
core/csharp/api/Security/Encryption/Interfaces/: IEncryptionProvider.cs
core/csharp/api/Security/Encryption/Utils/: EncryptionProvider.cs
core/csharp/api/Services/: ClientsService.cs  GreeterService.cs  OrganizationUsersService.cs  OrganizationsService.cs
core/csharp/data/: MicroZen.Data.csproj
core/csharp/data-test/: MicroZen.Data.Test.csproj
core/csharp/data/Context/: MicroZenContext.cs
core/csharp/data/Entities/: BaseEntity.cs  Client.cs  OAuth2ClientConfig.cs  Organization.cs  OrganizationUser.cs
core/csharp/data/Security/Encryption/Converters/: EncryptionConverter.cs
core/csharp/data/Security/Encryption/Interfaces/: IEncryptionProvider.cs
core/csharp/data/Security/Encryption/Utils/: EncryptionProvider.cs
core/dashboard/: .eslintrc.json  project.json
core/dashboard-e2e/: project.json
core/dashboard-e2e/src/e2e/: app.cy.ts
core/dashboard/src/: index.html
core/dashboard/src/app/: app.component.ts
core/dashboard/src/app/home/: home.page.ts
core/ts/dashboard/: capacitor.config.ts  project.json
core/ts/dashboard-e2e/: project.json
core/ts/dashboard/src/: index.html
core/ts/dashboard/src/app/: app.component.ts
core/ts/dashboard/src/app/home/: home.page.html
