<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools" />
    <PackageReference Include="LinqKit" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\client.proto" Link="Protos/client.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\client-api-key.proto" Link="Protos/client-api-key.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\organization-user.proto" Link="Protos/organization-user.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\organization.proto" Link="Protos/organization.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroZen.OAuth2\MicroZen.OAuth2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="obj\Debug\net8.0\MicroZen.Api.sourcelink.json" />
    <_ContentIncludedByDefault Remove="obj\Debug\net8.0\staticwebassets.build.json" />
    <_ContentIncludedByDefault Remove="obj\MicroZen.Api.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
  </ItemGroup>
</Project>
